<!DOCTYPE html>
<html lang="ko">
<!-- start: HEAD -->
<head>
	<title>[Btv] 1-6. 문의대응(가격/메뉴) – 마이메뉴 미등록/ 등록 : Btv_order</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../assets/js/test_ui.js"></script>
	<!-- end: META -->
	<link rel="stylesheet" href="../../assets/css/btv_common.css"/>
	<link rel="stylesheet" href="../../assets/css/btv_order.css"/>
</head>
<!-- end: HEAD -->

<body>

<div class="container">
        <div class="top_title_area">
                <span class="data">도미노피자를 주문합니다.</span>
        </div>
        <div class="content_area">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="order_wrap">
		<!-- 신메뉴 -->
		<div class="order_mybox">
			<!-- [D] 메뉴가 없을경우 none클래스를 추가해줍니다. -->	
			<div class="order_myinfo">
				<!-- [D] 메뉴 이미지 -->
				<span class="order_myinfo__img"><img src="https://cdn.dominos.co.kr/admin/upload/goods/20161124_yw29y5sf.jpg" class="order_menu_img" alt="주문제품 이미지"/></span>
				<div class="order_myinfo__box">
						<h3 class="order_mybox__title">신메뉴</h3>
					<!-- [D] 메뉴 타이틀 -->
					<p class="order_myinfo__menu"><span class="data">더블크러스트 치즈 피자세트더블크러스트 치즈 피자세트</span></p>
					<!-- [D] 메뉴 상세설명 -->
					<p class="order_myinfo__menu-detaile"><span class="data">꽃게 온더 피자L 1판 + 1.25L 콜라</span></p>

					<!-- [D] 메뉴 가격과 할인률 -->
					<div class="order_myinfo__value">
						<span class="order_myinfo__discount"><span class="data">20%</span> 할인</span>
						<span class="order_myinfo__price-data"><span class="data">324,600</span>원</span>
					</div>
				</div>

				<!-- 마이메뉴설정이 없을경우 나오는 부분 -->
				<div class="order_myinfo__nondata">
					<span class="order_myinfo__nondata-logo">
						<span class="g_invisible">nugu</span>
					</span>
					<span class="order_myinfo__nondata-text">앱에서 설정해주세요.</span>
				</div>
				<!-- //마이메뉴설정이 없을경우 나오는 부분 -->
			</div>
		</div>
		<!-- //신메뉴 -->

		<!-- 마이메뉴 -->
		<div class="order_mybox">
				<!-- [D] 마이메뉴가 미등록시 none클래스를 추가해줍니다. -->	
				<div class="order_myinfo  none">
					<!-- [D] 마이메뉴 이미지 -->
					<span class="order_myinfo__img"><img src="https://cdn.dominos.co.kr/admin/upload/goods/20161124_yw29y5sf.jpg" class="order_menu_img" alt="주문제품 이미지"/></span>
					<div class="order_myinfo__box">
							<h3 class="order_mybox__title">마이메뉴</h3>
						<!-- [D] 마이메뉴 타이틀 -->
						<p class="order_myinfo__menu"><span class="data">더블크러스트 치즈 피자세트더블크러스트 치즈 피자세트</span></p>
						<!-- [D] 마이메뉴 상세설명 -->
						<p class="order_myinfo__menu-detaile"><span class="data">꽃게 온더 피자L 1판 + 1.25L 콜라</span></p>
	
						<!-- [D] 마이메뉴 가격과 할인률 -->
						<div class="order_myinfo__value">
							<span class="order_myinfo__discount"><span class="data">20%</span> 할인</span>
							<span class="order_myinfo__price-data"><span class="data">324,600</span>원</span>
						</div>
					</div>
	
					<!-- 마이메뉴설정이 없을경우 나오는 부분 -->
					<div class="order_myinfo__nondata">
						<span class="order_myinfo__nondata-logo">
							<span class="g_invisible">nugu</span>
						</span>
						<span class="order_myinfo__nondata-text">앱에서 설정해주세요.</span>
					</div>
					<!-- //마이메뉴설정이 없을경우 나오는 부분 -->
				</div>
			</div>
			<!-- //마이메뉴 -->
	</div>
</div>
                <!-- end: Btv template -->
        </div>
        <div class="help_area">
                <button class="bottom_text-area"><span class="data">도움말</span></button>
        </div>
</div>

</body>
</html>
