<!DOCTYPE html>
<html lang="ko">
<!-- start: HEAD -->
<head>
	<title>[Btv] 3-01.스포츠_올해프로야구팀순위 : Btv_sports</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- end: META -->
	<link rel="stylesheet" href="../../assets/css/btv_sports.css"/>
</head>
<!-- end: HEAD -->

<body>

<!-- start: Btv template -->

<div class="webview_area">
	<div class="sports_wrap">
		<!-- Start:순위 1페이지(순위가 3개씩 좌우배치되어 있습니다.) -->
		<div class="teamrank_wrap">
			<!-- 순위 1,2,3 -->
			<ul class="teamrank_wrap__list">
				<!-- Start 순위목록 li태그 안쪽 내용은 동일하기 때문에 주석을 이곳에만 달아둡니다. -->
				<!-- [D]1등에게는 winner클래스를 추가해줍니다. -->
				<li class="teamrank_wrap__list-item winner">
					<!-- [D]순위 -->
					<span class="teamrank_wrap__item-ranking"><span class="data">1</span></span>
					<!-- [D]팀로고 -->
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/sports/nugu_sports_card_icon_logo_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<!-- [D]팀명 -->
					<span class="teamrank_wrap__item-name">KIA</span>
					<!-- [D]경기수 -->
					<span class="teamrank_wrap__item-game">144경기</span>
					<!-- [D]게임차 -->
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<!-- [D]경기결과 -->
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<!-- [D]승률 -->
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
				<!-- End 순위목록 -->

				<!-- [D]짝수목록에는 even을 넣어 배경을 다르게 했습니다., 활성화시 active 클래스를 넣어줍니다. -->
				<li class="teamrank_wrap__list-item even active">
					<span class="teamrank_wrap__item-ranking">2</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/sports/nugu_sports_card_icon_logo_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">두산</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
				<li class="teamrank_wrap__list-item">
					<span class="teamrank_wrap__item-ranking">3</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/sports/nugu_sports_card_icon_logo_05.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">롯데</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
			</ul>
			<!-- 순위 4,5,6 -->
			<ul class="teamrank_wrap__list">
				<li class="teamrank_wrap__list-item">
					<span class="teamrank_wrap__item-ranking">4</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/sports/nugu_sports_card_icon_logo_03.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">NC</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
				<li class="teamrank_wrap__list-item even">
					<span class="teamrank_wrap__item-ranking">5</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/sports/nugu_sports_card_icon_logo_07.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">SK</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
				<li class="teamrank_wrap__list-item">
					<span class="teamrank_wrap__item-ranking">6</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/sports/nugu_sports_card_icon_logo_04.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">LG</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
			</ul>
		</div>
		<!-- End:순위 1페이지  -->
	</div>
</div>
<!-- end: Btv template -->
		
</body>
</html>
