<!DOCTYPE html>
<html lang="ko">
<!-- start: HEAD -->
<head>
	<title>[Btv] 4-01.어학사전_한영 : Btv_dictionary</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- end: META -->
	<link rel="stylesheet" href="../../assets/css/btv_dictionary.css"/>
</head>
<!-- end: HEAD -->

<body>

<!-- start: Btv template -->

<div class="webview_area">
	<div class="dictionary_wrap">
		<!-- Start 어학사전 -->
		<div class="dictionary_box">
			<div class="dictionary_box__info">
				<!-- [D] 단어정의가 하니일 경우 -->
					<span class="data">Apple</span>

				<!-- [D] 단어정의가 2개 이상 일 경우 -->
					<!-- <span class="data">1. Apple</span>
					<span class="data">2. abcdefghijklmnopqrstuvwxyz</span> -->
			</div>
		</div>
		<!-- End 어학사전 -->
	</div>
</div>
<!-- end: Btv template -->

</body>
</html>
