<!DOCTYPE html>
<html lang="ko">
<!-- start: HEAD -->
<head>
	<title>[Btv] 3.스포츠(야구) : Btv_sports</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- end: META -->
	<link rel="stylesheet" href="../../assets/css/btv_common.css"/>
	<link rel="stylesheet" href="../../assets/css/btv_sports.css"/>
	<link rel="stylesheet" href="../../assets/css/btv_sports_list.css"/>
</head>
<!-- end: HEAD -->

<body>

<div class="container">
        <div class="top_title_area">
                <span class="data">올해 프로야구 순위 정보입니다.</span>
        </div>

        <div class="content_area" id="default">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap">
		<!-- Start:순위 1페이지(순위가 3개씩 좌우배치되어 있습니다.) -->
		<div class="teamrank_wrap">
			<!-- 순위 1,2,3 -->
			<ul class="teamrank_wrap__list">
				<!-- Start 순위목록 li태그 안쪽 내용은 동일하기 때문에 주석을 이곳에만 달아둡니다. -->
				<!-- [D]1등에게는 winner클래스를 추가해줍니다. -->
				<li class="teamrank_wrap__list-item winner">
					<!-- [D]순위 -->
					<span class="teamrank_wrap__item-ranking"><span class="data">1</span></span>
					<!-- [D]팀로고 -->
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<!-- [D]팀명 -->
					<span class="teamrank_wrap__item-name">KIA</span>
					<!-- [D]경기수 -->
					<span class="teamrank_wrap__item-game">144경기</span>
					<!-- [D]게임차 -->
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<!-- [D]경기결과 -->
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<!-- [D]승률 -->
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
				<!-- End 순위목록 -->

				<!-- [D] 활성화시 active 클래스를 넣어줍니다. -->
				<li class="teamrank_wrap__list-item active">
					<span class="teamrank_wrap__item-ranking">2</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">두산</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
				<li class="teamrank_wrap__list-item">
					<span class="teamrank_wrap__item-ranking">3</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_05.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">롯데</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
			</ul>
			<!-- 순위 4,5,6 -->
			<ul class="teamrank_wrap__list">
				<li class="teamrank_wrap__list-item">
					<span class="teamrank_wrap__item-ranking">4</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_03.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">NC</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
				<!-- [D] 데이터가 없을경우 none클래스를 추가해줍니다.(테이블 bg컬러를 살려야 하기때문에...) -->
				<li class="teamrank_wrap__list-item  none">
					<span class="teamrank_wrap__item-ranking">5</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_07.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">SK</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
				<!-- [D] 데이터가 없을경우 none클래스를 추가해줍니다. -->
				<li class="teamrank_wrap__list-item none">
					<span class="teamrank_wrap__item-ranking">6</span>
					<span class="teamrank_wrap__item-logo"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_04.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					<span class="teamrank_wrap__item-name">LG</span>
					<span class="teamrank_wrap__item-game">144경기</span>
					<span class="teamrank_wrap__item-diff">20.0게임차</span>
					<span class="teamrank_wrap__item-scoring">100승 27패 13무</span>
					<span class="teamrank_wrap__item-winrate">승률:0.625</span>
				</li>
			</ul>
		</div>
		<!-- End:순위 1페이지  -->
	</div>
</div>
                <!-- end: Btv template -->
                <!-- start: 이전 다음 버튼 -->
                <div class="pagenate">
    <div class="pagenate__prev">
        <button class="pagenate__btn-prev"><span class="g_invisible">이전</span></button>
        <p class="pagenate__voice_wrap">
            <span class="pagenate__voice_ordertxt">이전페이지</span>
        </p>
        <p class="pagenate__remote_wrap">
            <span class="pagenate__remote_prev"><span class="g_invisible">리모콘 이전 버튼모양</span></span>
        </p>
        
        <!-- <p class="pagenate__paging"><span class="current">1</span>/2</p> -->
    </div>

    <div class="pagenate__next disabled">
        <button class="pagenate__btn-next"><span class="g_invisible">다음</span></button>
        <p class="pagenate__voice_wrap">
            <span class="pagenate__voice_ordertxt">다음페이지</span>
        </p>
        <p class="pagenate__remote_wrap">
            <span class="pagenate__remote_next"><span class="g_invisible">리모콘 다음 버튼모양</span></span>
        </p>
        
        <p class="pagenate__paging"><span class="current">1</span>/2</p>
    </div>
</div>
                <!-- end: 이전 다음 버튼 -->
        </div>
        <div class="content_area" id="game_schedule_last">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap">
		<!-- Start:야구 스케줄 보기 -->
		<ul class="card_wrap game_schedule">
				<!-- Start:정상데이터가 있을 경우 -->
				<li class="card_wrap__item">
					<div class="game_card_wrap">
						<!-- [D] 경기일 -->
						<p class="game_card_wrap__date">8월 1일(토)</p>
						<!-- [D] 경기팀 로고 -->
						<div class="game_card_wrap__logo">
							<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
							<span class="game_card_wrap__vs">VS</span>
							<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						</div>
						<!-- [D] 경기팀 이름 -->
						<div class="game_card_wrap__point">
							<span class="game_card_wrap__score win">33</span>
							<span class="game_card_wrap__vs2">:</span>
							<span class="game_card_wrap__score lose">00</span>
						</div>
						<div class="game_card_wrap__info">
							<span class="game_card_wrap__info-data">승</span>
							<span class="game_card_wrap__place">잠실</span>
						</div>
						<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
						<p class="game_card_wrap__nodata">정보없음</p>
					</div>
				</li>
				<!-- //End:정상데이터가 있을 경우 -->

				<li class="card_wrap__item">
					<div class="game_card_wrap">
						<!-- [D] 경기일 -->
						<p class="game_card_wrap__date">8월 1일(토)</p>
						<!-- [D] 경기팀 로고 -->
						<div class="game_card_wrap__logo">
							<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_03.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
							<span class="game_card_wrap__vs">VS</span>
							<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_04.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						</div>
						<!-- [D] 경기팀 이름 -->
						<div class="game_card_wrap__point">
							<span class="game_card_wrap__score win">33</span>
							<span class="game_card_wrap__vs2">:</span>
							<span class="game_card_wrap__score lose">00</span>
						</div>
						<div class="game_card_wrap__info">
							<!--<span class="game_card_wrap__info-data">승</span>-->
							<span class="game_card_wrap__place">잠실</span>
						</div>
						<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
						<p class="game_card_wrap__nodata">경기없음</p>
					</div>
				</li>


				<li class="card_wrap__item none">
					<div class="game_card_wrap">
						<!-- [D] 경기일 -->
						<p class="game_card_wrap__date">8월 1일(토)</p>
						<!-- [D] 경기팀 로고 -->
						<div class="game_card_wrap__logo">
							<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_05.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
							<span class="game_card_wrap__vs">VS</span>
							<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_06.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						</div>
						<!-- [D] 경기팀 이름 -->
						<div class="game_card_wrap__point">
							<span class="game_card_wrap__score win">33</span>
							<span class="game_card_wrap__vs2">:</span>
							<span class="game_card_wrap__score lose">00</span>
						</div>
						<div class="game_card_wrap__info">
							<span class="game_card_wrap__info-data">승</span>
							<span class="game_card_wrap__place">잠실</span>
						</div>
						<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
						<p class="game_card_wrap__nodata">우천취소</p>
					</div>
				</li>


				<li class="card_wrap__item">
					<div class="game_card_wrap">
						<!-- [D] 경기일 -->
						<p class="game_card_wrap__date">8월 1일(토)</p>
						<!-- [D] 경기팀 로고 -->
						<div class="game_card_wrap__logo">
							<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_07.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
							<span class="game_card_wrap__vs">VS</span>
							<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_08.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						</div>
						<!-- [D] 경기팀 이름 -->
						<div class="game_card_wrap__point">
							<span class="game_card_wrap__score win myteam">33</span>
							<span class="game_card_wrap__vs2">:</span>
							<span class="game_card_wrap__score lose">00</span>
						</div>
						<div class="game_card_wrap__info">
							<span class="game_card_wrap__info-data">패</span>
							<span class="game_card_wrap__place">잠실</span>
						</div>
						<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
						<p class="game_card_wrap__nodata">경기없음</p>
					</div>
				</li>

				<li class="card_wrap__item double_head">
					<!-- [D] 경기일 -->
					<p class="double_head__date">8월 1일(토)</p>
					<div class="game_card_wrap none">

						<!-- [D] 경기팀 로고 -->
						<div class="game_card_wrap__logo">
							<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_09.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
							<span class="game_card_wrap__vs">VS</span>
							<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_10.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						</div>
						<!-- [D] 경기팀 이름 -->
						<div class="game_card_wrap__point">
							<span class="game_card_wrap__score win">33</span>
							<span class="game_card_wrap__vs2">:</span>
							<span class="game_card_wrap__score lose">00</span>
						</div>
						<div class="game_card_wrap__info">
							<span class="game_card_wrap__info-data">승</span>
							<span class="game_card_wrap__place">잠실</span>
						</div>
						<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
						<p class="game_card_wrap__nodata">미정</p>
					</div>
					<div class="game_card_wrap">

						<!-- [D] 경기팀 로고 -->
						<div class="game_card_wrap__logo">
							<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
							<span class="game_card_wrap__vs">VS</span>
							<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_10.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						</div>
						<!-- [D] 경기팀 이름 -->
						<div class="game_card_wrap__point">
							<span class="game_card_wrap__score win">33</span>
							<span class="game_card_wrap__vs2">:</span>
							<span class="game_card_wrap__score lose">00</span>
						</div>
						<div class="game_card_wrap__info">
							<span class="game_card_wrap__info-data">승</span>
							<span class="game_card_wrap__place">잠실</span>
						</div>
						<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
						<p class="game_card_wrap__nodata">정보없음</p>
					</div>

				</li>
				<li class="card_wrap__item">
					<div class="game_card_wrap">
						<!-- [D] 경기일 -->
						<p class="game_card_wrap__date">8월 1일(토)</p>
						<!-- [D] 경기팀 로고 -->
						<div class="game_card_wrap__logo">
							<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
							<span class="game_card_wrap__vs">VS</span>
							<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_09.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						</div>
						<!-- [D] 경기팀 이름 -->
						<div class="game_card_wrap__point">
							<span class="game_card_wrap__score win">33</span>
							<span class="game_card_wrap__vs2">:</span>
							<span class="game_card_wrap__score lose">00</span>
						</div>
						<div class="game_card_wrap__info">
							<span class="game_card_wrap__info-data">승</span>
							<span class="game_card_wrap__place">잠실</span>
						</div>
						<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
						<p class="game_card_wrap__nodata">정보없음</p>
					</div>
				</li>
				
			</ul>
		<!-- End:야구 스케줄 보기 -->
	</div>
</div>
                <!-- end: Btv template -->
                <!-- start: 이전 다음 버튼 -->
                <div class="pagenate">
    <div class="pagenate__prev">
        <button class="pagenate__btn-prev"><span class="g_invisible">이전</span></button>
        <p class="pagenate__voice_wrap">
            <span class="pagenate__voice_ordertxt">이전페이지</span>
        </p>
        <p class="pagenate__remote_wrap">
            <span class="pagenate__remote_prev"><span class="g_invisible">리모콘 이전 버튼모양</span></span>
        </p>
        
        <!-- <p class="pagenate__paging"><span class="current">1</span>/2</p> -->
    </div>

    <div class="pagenate__next disabled">
        <button class="pagenate__btn-next"><span class="g_invisible">다음</span></button>
        <p class="pagenate__voice_wrap">
            <span class="pagenate__voice_ordertxt">다음페이지</span>
        </p>
        <p class="pagenate__remote_wrap">
            <span class="pagenate__remote_next"><span class="g_invisible">리모콘 다음 버튼모양</span></span>
        </p>
        
        <p class="pagenate__paging"><span class="current">1</span>/2</p>
    </div>
</div>
                <!-- end: 이전 다음 버튼 -->
        </div>
        <div class="content_area" id="game_schedule">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap">
		<!-- Start:야구 스케줄 보기 -->
		<ul class="card_wrap game_schedule">
			<!-- Start:정상데이터가 있을 경우 -->
			<li class="card_wrap__item none">
				<div class="game_card_wrap">
					<!-- [D] 경기일 -->
					<p class="game_card_wrap__date">8월 1일(토)</p>
					<!-- [D] 경기팀 로고 -->
					<div class="game_card_wrap__logo">
						<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						<span class="game_card_wrap__vs">VS</span>
						<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					</div>
					<!-- [D] 경기팀 투수이름 -->
					<div class="game_card_wrap__pitcher">
						<span class="game_card_wrap__pitcher-name">피어밴드</span>
						<span class="game_card_wrap__pitcher-name">장원준</span>
					</div>
					<div class="game_card_wrap__info">
						<span class="game_card_wrap__info-data">승</span>
						<span class="game_card_wrap__place">잠실</span>
					</div>
					<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
					<p class="game_card_wrap__nodata">경기없음</p>
				</div>
			</li>
			<!-- //End:정상데이터가 있을 경우 -->

			<li class="card_wrap__item">
				<div class="game_card_wrap">
					<!-- [D] 경기일 -->
					<p class="game_card_wrap__date">8월 1일(토)</p>
					<!-- [D] 경기팀 로고 -->
					<div class="game_card_wrap__logo">
						<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_03.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						<span class="game_card_wrap__vs">VS</span>
						<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_04.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					</div>
					<!-- [D] 경기팀 투수이름 -->
					<div class="game_card_wrap__pitcher">
						<span class="game_card_wrap__pitcher-name">피어밴드</span>
						<span class="game_card_wrap__pitcher-name">장원준</span>
					</div>
					<div class="game_card_wrap__info">
						<span class="game_card_wrap__info-data start_time">18:30</span>
						<span class="game_card_wrap__place next">잠실</span>
					</div>
					<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
					<p class="game_card_wrap__nodata">경기없음</p>
				</div>
			</li>


			<li class="card_wrap__item">
				<div class="game_card_wrap">
					<!-- [D] 경기일 -->
					<p class="game_card_wrap__date">8월 1일(토)</p>
					<!-- [D] 경기팀 로고 -->
					<div class="game_card_wrap__logo">
						<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_05.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						<span class="game_card_wrap__vs">VS</span>
						<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_06.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					</div>
					<!-- [D] 경기팀 투수이름 -->
					<div class="game_card_wrap__pitcher">
						<span class="game_card_wrap__pitcher-name">피어밴드</span>
						<span class="game_card_wrap__pitcher-name">장원준</span>
					</div>
					<div class="game_card_wrap__info">
						<span class="game_card_wrap__info-data start_time">18:30</span>
						<span class="game_card_wrap__place next">잠실</span>
					</div>
					<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
					<p class="game_card_wrap__nodata">우천취소</p>
				</div>
			</li>


			<li class="card_wrap__item">
				<div class="game_card_wrap">
					<!-- [D] 경기일 -->
					<p class="game_card_wrap__date">8월 1일(토)</p>
					<!-- [D] 경기팀 로고 -->
					<div class="game_card_wrap__logo">
						<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_07.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						<span class="game_card_wrap__vs">VS</span>
						<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_08.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					</div>
					<!-- [D] 경기팀 투수이름 -->
					<div class="game_card_wrap__pitcher">
						<span class="game_card_wrap__pitcher-name">피어밴드</span>
						<span class="game_card_wrap__pitcher-name">장원준</span>
					</div>
					<div class="game_card_wrap__info">
						<span class="game_card_wrap__info-data start_time">18:30</span>
						<span class="game_card_wrap__place next">잠실</span>
					</div>
					<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
					<p class="game_card_wrap__nodata">경기없음</p>
				</div>
			</li>
			<li class="card_wrap__item">
				<div class="game_card_wrap">
					<!-- [D] 경기일 -->
					<p class="game_card_wrap__date">8월 1일(토)</p>
					<!-- [D] 경기팀 로고 -->
					<div class="game_card_wrap__logo">
						<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_07.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						<span class="game_card_wrap__vs">VS</span>
						<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_08.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					</div>
					<!-- [D] 경기팀 투수이름 -->
					<div class="game_card_wrap__pitcher">
						<span class="game_card_wrap__pitcher-name">피어밴드</span>
						<span class="game_card_wrap__pitcher-name">장원준</span>
					</div>
					<div class="game_card_wrap__info">
						<span class="game_card_wrap__info-data start_time">18:30</span>
						<span class="game_card_wrap__place next">잠실</span>
					</div>
					<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
					<p class="game_card_wrap__nodata">경기없음</p>
				</div>
			</li>
			<li class="card_wrap__item">
				<div class="game_card_wrap">
					<!-- [D] 경기일 -->
					<p class="game_card_wrap__date">8월 1일(토)</p>
					<!-- [D] 경기팀 로고 -->
					<div class="game_card_wrap__logo">
						<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_07.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						<span class="game_card_wrap__vs">VS</span>
						<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_08.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					</div>
					<!-- [D] 경기팀 투수이름 -->
					<div class="game_card_wrap__pitcher">
						<span class="game_card_wrap__pitcher-name">피어밴드</span>
						<span class="game_card_wrap__pitcher-name">서균</span>
					</div>
					<div class="game_card_wrap__info">
						<span class="game_card_wrap__info-data start_time">18:30</span>
						<span class="game_card_wrap__place next">잠실</span>
					</div>
					<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
					<p class="game_card_wrap__nodata">경기없음</p>
				</div>
			</li>

			<li class="card_wrap__item">
				<div class="game_card_wrap">
					<!-- [D] 경기일 -->
					<p class="game_card_wrap__date">8월 1일(토)</p>
					<!-- [D] 경기팀 로고 -->
					<div class="game_card_wrap__logo">
						<span class="game_card_wrap__team1"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
						<span class="game_card_wrap__vs">VS</span>
						<span class="game_card_wrap__team2"><img src="../../assets/images/test/sports/nugu_sports_card_icon_logo_09.png" class="sports_img" alt="프로야구팀 로고이미지"/></span>
					</div>
					<!-- [D] 경기팀 투수이름 -->
					<div class="game_card_wrap__pitcher">
						<span class="game_card_wrap__pitcher-name">피어밴드</span>
						<span class="game_card_wrap__pitcher-name">린드블럼</span>
					</div>
					<div class="game_card_wrap__info">
						<span class="game_card_wrap__info-data start_time">18:30</span>
						<span class="game_card_wrap__place next">잠실</span>
					</div>
					<!-- 상단에 none으로 정보없음이 표시되면 활성화 됩니다. 정상데이터에서는 보이지 않는 상태입니다. -->
					<p class="game_card_wrap__nodata">정보없음</p>
				</div>
			</li>


		</ul>
		<!-- End:야구 스케줄 보기 -->
	</div>
</div>
                <!-- end: Btv template -->
                <!-- start: 이전 다음 버튼 -->
                <div class="pagenate">
    <div class="pagenate__prev">
        <button class="pagenate__btn-prev"><span class="g_invisible">이전</span></button>
        <p class="pagenate__voice_wrap">
            <span class="pagenate__voice_ordertxt">이전페이지</span>
        </p>
        <p class="pagenate__remote_wrap">
            <span class="pagenate__remote_prev"><span class="g_invisible">리모콘 이전 버튼모양</span></span>
        </p>
        
        <!-- <p class="pagenate__paging"><span class="current">1</span>/2</p> -->
    </div>

    <div class="pagenate__next disabled">
        <button class="pagenate__btn-next"><span class="g_invisible">다음</span></button>
        <p class="pagenate__voice_wrap">
            <span class="pagenate__voice_ordertxt">다음페이지</span>
        </p>
        <p class="pagenate__remote_wrap">
            <span class="pagenate__remote_next"><span class="g_invisible">리모콘 다음 버튼모양</span></span>
        </p>
        
        <p class="pagenate__paging"><span class="current">1</span>/2</p>
    </div>
</div>
                <!-- end: 이전 다음 버튼 -->
        </div>
        <div class="content_area" id="game_info_normal">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap">
		<div class="title-box">
			<h3 class="title-box__game-title">준플레이오프</h3>
			<div class="title-box__plus-info">강우콜드</div>
		</div>
		<div class="team-box">
			<div class="team-box__team">
				<div class="team-box__team-info">
					<div class="team-box__record">00승 00패</div>
					<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
				</div>
			</div>
			<div class="team-box__team">
				<div class="team-box__team-info">
					<div class="team-box__record">00승 00패 00무</div>
					<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
				</div>
			</div>
		</div>
		<div class="score-box">
			<div class="score-box__point myteam">00</div>
			<div class="score-box__vs">:</div>
			<div class="score-box__point">00</div>
		</div>
		<div class="result-box">
			<div class="result-box__data win">
				<div class="result-box__data-last">
					<span class="result-box__data-label">승</span>
				</div>
			</div>

			<div class="result-box__data lose">
				<div class="result-box__data-last">
					<span class="result-box__data-label">패</span>
				</div>
			</div>
		</div>
		<div class="gameinfo-box">
			<div class="gameinfo-box__info">
				<span class="time">00:00</span>
				<span class="place">잠실</span>
			</div>
		</div>
	</div>
</div>
                <!-- end: Btv template -->
        </div>
        <div class="content_area" id="game_before">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap">
		<!--<div class="title-box">-->
			<!--<h3 class="title-box__game-title">준플레이오프</h3>-->
			<!--<div class="title-box__plus-info">강우콜드</div>-->
		<!--</div>-->
		<div class="team-box">
			<div class="team-box__team">
				<div class="team-box__team-info">
					<!--<div class="team-box__record">00승 00패</div>-->
					<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
				</div>
			</div>
			<div class="team-box__team">
				<div class="team-box__team-info">
					<!--<div class="team-box__record">00승 00패 00무</div>-->
					<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
				</div>
			</div>
		</div>
		<div class="score-box">
			<!--<div class="score-box__point myteam">00</div>-->
			<!--<div class="score-box__vs">:</div>-->
			<!--<div class="score-box__point">00</div>-->
			<div class="score-box__other">경기 시작 전 </div>
		</div>
		<div class="result-box game_before">
			<div class="result-box__data">
				<div class="result-box__data-last">
					<span class="result-box__data-label">선발</span>
					<span class="result-box__data-name">손승락손승락</span></div>
			</div>

			<div class="result-box__data">
				<div class="result-box__data-last">
					<span class="result-box__data-label">선발</span>
					<span class="result-box__data-name">린드블럼</span>
				</div>
			</div>
		</div>
	</div>
</div>
                <!-- end: Btv template -->
        </div>
        <div class="content_area" id="game_cancel">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap">
		<div class="title-box">
			<h3 class="title-box__game-title">준플레이오프</h3>
			<div class="title-box__plus-info">강우콜드</div>
		</div>
		<div class="team-box">
			<div class="team-box__team">
				<div class="team-box__team-info">
					<!--<div class="team-box__record">00승 00패</div>-->
					<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
				</div>
			</div>
			<div class="team-box__team">
				<div class="team-box__team-info">
					<!--<div class="team-box__record">00승 00패 00무</div>-->
					<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
				</div>
			</div>
		</div>
		<div class="score-box">
			<!--<div class="score-box__point myteam">00</div>-->
			<!--<div class="score-box__vs">:</div>-->
			<!--<div class="score-box__point">00</div>-->
			<div class="score-box__other">우천취소</div>
		</div>
		<div class="result-box">
			<div class="result-box__data">
				<div class="result-box__data-last">
					<span class="result-box__data-label">선발</span>
					<span class="result-box__data-name">손승락</span>
				</div>
			</div>

			<div class="result-box__data">
				<div class="result-box__data-last">
					<span class="result-box__data-label">선발</span>
					<span class="result-box__data-name">린드블럼</span>
				</div>
			</div>
		</div>
		<div class="gameinfo-box">
			<div class="gameinfo-box__info">
				<span class="time">00:00</span>
				<span class="place">잠실</span>
			</div>
		</div>
	</div>
</div>
                <!-- end: Btv template -->
        </div>
        <div class="content_area" id="game_after">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap">
		<div class="title-box">
			<h3 class="title-box__game-title">준플레이오프</h3>
			<div class="title-box__plus-info">강우콜드</div>
		</div>
		<div class="team-box">
			<div class="team-box__team">
				<div class="team-box__team-info">
					<div class="team-box__record">00승 00패</div>
					<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
				</div>
			</div>
			<div class="team-box__team">
				<div class="team-box__team-info">
					<div class="team-box__record">00승 00패 00무</div>
					<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
				</div>
			</div>
		</div>
		<div class="score-box">
			<div class="score-box__point myteam">00</div>
			<div class="score-box__vs">:</div>
			<div class="score-box__point">00</div>
		</div>
		<div class="result-box data-full">
			<div class="result-box__data win">
				<div class="result-box__data-last">
					<span class="result-box__data-label">승</span>
					<span class="result-box__data-name">손승락손손</span>
				</div>
				<div class="result-box__data-last">
					<span class="result-box__data-label">세</span>
					<span class="result-box__data-name">손승락락</span>
				</div>
			</div>

			<div class="result-box__data lose">
				<div class="result-box__data-last">
					<span class="result-box__data-label">패</span>
					<span class="result-box__data-name">손승락</span>
				</div>
			</div>
		</div>
		<div class="gameinfo-box">
			<div class="gameinfo-box__info">
				<span class="time">00:00</span>
				<span class="place">잠실</span>
			</div>
		</div>
	</div>
</div>
                <!-- end: Btv template -->
        </div>
        <div class="content_area" id="game_double">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap double">
		<div class="game_box">
			<div class="title-box">
				<h3 class="title-box__game-title">더블헤더 1차전</h3>
				<div class="title-box__plus-info">경기종료</div>
			</div>
			<div class="team-box">
				<div class="team-box__team">
					<div class="team-box__team-info">
						<!--<div class="team-box__record">00승 00패</div>-->
						<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
					</div>
				</div>
				<div class="team-box__team">
					<div class="team-box__team-info">
						<!--<div class="team-box__record">00승 00패 00무</div>-->
						<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
					</div>
				</div>
			</div>
			<div class="score-box">
				<div class="score-box__point myteam">00</div>
				<div class="score-box__vs">:</div>
				<div class="score-box__point">00</div>
			</div>
			<div class="result-box data-full">
				<div class="result-box__data win">
					<div class="result-box__data-last">
						<span class="result-box__data-label">승</span>
						<span class="result-box__data-name">손승락</span>
					</div>
					<div class="result-box__data-last">
						<span class="result-box__data-label">세</span>
						<span class="result-box__data-name">손승락손</span>
					</div>
				</div>

				<div class="result-box__data lose">
					<div class="result-box__data-last">
						<span class="result-box__data-label">패</span>
						<span class="result-box__data-name">손승락손승락</span>
					</div>
				</div>
			</div>
			<div class="gameinfo-box">
				<div class="gameinfo-box__info">
					<span class="time">00:00</span>
					<span class="place">잠실</span>
				</div>
			</div>
		</div>
		<div class="game_bar"></div>
		<div class="game_box">
			<div class="title-box">
				<h3 class="title-box__game-title">더블헤더 2차전</h3>
				<div class="title-box__plus-info">경기종료</div>
			</div>
			<div class="team-box">
				<div class="team-box__team">
					<div class="team-box__team-info">
						<!--<div class="team-box__record">00승 00패</div>-->
						<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
					</div>
				</div>
				<div class="team-box__team">
					<div class="team-box__team-info">
						<!--<div class="team-box__record">00승 00패 00무</div>-->
						<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
					</div>
				</div>
			</div>
			<div class="score-box">
				<div class="score-box__point myteam">00</div>
				<div class="score-box__vs">:</div>
				<div class="score-box__point">00</div>
			</div>
			<div class="result-box">
				<div class="result-box__data win">
					<div class="result-box__data-last">
						<span class="result-box__data-label">승</span>
					</div>
				</div>

				<div class="result-box__data lose">
					<div class="result-box__data-last">
						<span class="result-box__data-label">패</span>
					</div>
				</div>
			</div>
			<div class="gameinfo-box">
				<div class="gameinfo-box__info">
					<span class="time">00:00</span>
					<span class="place">잠실</span>
				</div>
			</div>
		</div>

	</div>
</div>
                <!-- end: Btv template -->
        </div>
        <div class="content_area" id="game_double_special">
                <!-- start: Btv template -->
                
<div class="webview_area">
	<div class="sports_wrap double">
		<div class="game_box">
			<div class="title-box">
				<h3 class="title-box__game-title">2017 타이어뱅크 KBO 올스타전</h3>
				<div class="title-box__plus-info">4회말</div>
			</div>
			<div class="team-box">
				<div class="team-box__team">
					<div class="team-box__team-info">
						<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
					</div>
				</div>
				<div class="team-box__team">
					<div class="team-box__team-info">
						<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
					</div>
				</div>
			</div>
			<div class="score-box">
				<div class="score-box__point myteam">00</div>
				<div class="score-box__vs">:</div>
				<div class="score-box__point">00</div>
			</div>

			<div class="gameinfo-box">
				<div class="gameinfo-box__info">
					<span class="time">00:00</span>
					<span class="place">잠실</span>
				</div>
			</div>
		</div>
		<div class="game_bar"></div>
		<div class="game_box">
			<div class="title-box">
				<h3 class="title-box__game-title">2017 타이어뱅크 KBO 올스타전</h3>
				<!--<div class="title-box__plus-info">경기종료</div>-->
			</div>
			<div class="team-box">
				<div class="team-box__team">
					<div class="team-box__team-info">
						<!--<div class="team-box__record">00승 00패</div>-->
						<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_01.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
					</div>
				</div>
				<div class="team-box__team">
					<div class="team-box__team-info">
						<!--<div class="team-box__record">00승 00패 00무</div>-->
						<div class="team-box__logo"><img src="../../assets/images/test/sports/nugu_sports_icon_logo_b_02.png" class="sports_img" alt="프로야구팀 로고이미지"/></div>
					</div>
				</div>
			</div>
			<div class="score-box">
				<!--<div class="score-box__point myteam">00</div>-->
				<!--<div class="score-box__vs">:</div>-->
				<!--<div class="score-box__point">00</div>-->
				<div class="score-box__other">경기 시작 전 </div>
			</div>
			<div class="result-box game_before">
				<div class="result-box__data">
					<div class="result-box__data-last">
						<span class="result-box__data-label">선발</span>
						<span class="result-box__data-name">손승락손</span>
					</div>
				</div>

				<div class="result-box__data">
					<div class="result-box__data-last">
						<span class="result-box__data-label">선발</span>
						<span class="result-box__data-name">손승락손승락</span>
					</div>
				</div>
			</div>
			<div class="gameinfo-box">
				<div class="gameinfo-box__info">
					<span class="date">00월 00일(일)</span>
					<span class="time">00:00</span>
					<span class="place">고척</span>
				</div>
			</div>
		</div>

	</div>
</div>
                <!-- end: Btv template -->
        </div>

        <div class="help_area">
                <button class="bottom_text-area"><span class="data">도움말</span></button>
        </div>
</div>

<!-- 케이스 확인하기용 -->
<div class="case_wrap">
        <ul class="case__list">
                <!--<li class="case__item"><a href="#sports" class="case__link" onclick="includePage(event, 'default')" id="defaultOpen">순위보기</a></li>-->
                <!--<li class="case__item"><a href="#sports" class="case__link" onclick="includePage(event, 'game_schedule')" >경기일정</a></li>-->
                <li class="case__item"><a href="#default" class="case__link" id="defaultOpen">순위보기</a></li>
                <li class="case__item"><a href="#game_schedule_last" class="case__link">경기일정(지난)</a></li>
                <li class="case__item"><a href="#game_schedule" class="case__link">경기일정(다음)</a></li>
                <li class="case__item"><a href="#game_info_normal" class="case__link">경기정보(일반)</a></li>
                <li class="case__item"><a href="#game_before" class="case__link">경기정보(시작전)</a></li>
                <li class="case__item"><a href="#game_cancel" class="case__link">경기정보(취소)</a></li>
                <li class="case__item"><a href="#game_after" class="case__link">경기정보(1시간후)</a></li>
                <li class="case__item"><a href="#game_double" class="case__link">더블헤더(경기종료)</a></li>
                <li class="case__item"><a href="#game_double_special" class="case__link">더블헤더(경기전,진행중)</a></li>
        </ul>
</div>
<!-- //케이스 확인하기용 -->


	<script src="../../assets/js/test_ui.js"></script>

</body>
</html>
