@charset "UTF-8";
/* common */
/* variables.scss */
/*
  $base- reset용 기본 변수입니다.
  $F- 폰트 관련 변수입니다.
  $C- 컬러 관련 변수입니다.
  $G- 글로벌 변수입니다.
  $M- Mixin 변수입니다.
*/
/* mixins.scss */
/* Common */
html {
  font-family: "SKBRixHeadM", sans-serif !important;
  /* 1 */
  line-height: 1.3;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
}

body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
  margin: 0;
  padding: 0;
  font-family: "SKBRixHeadM", sans-serif !important;
  font-weight: normal;
}

body, input, textarea, select, button, table {
  font-family: "SKBRixHeadM", sans-serif !important;
  font-size: 3rem;
  line-height: 1.3;
  margin: 0;
}

optgroup {
  font-weight: 700;
}

body {
  -webkit-text-size-adjust: none;
  word-wrap: break-word;
}

html,
body {
  background: transparent;
}

img, fieldset {
  border: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

ul, ol {
  list-style: none;
}

em, address {
  font-style: normal;
}

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
  text-decoration: none;
}

a:active,
a:hover {
  outline-width: 0;
}

table {
  border-collapse: collapse;
}

caption {
  padding: 0 !important;
}

textarea {
  resize: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  -webkit-appearance: none;
  text-transform: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

select {
  /* 1 */
  text-transform: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

progress {
  vertical-align: baseline;
}

template,
[hidden] {
  display: none;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: normal;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
  vertical-align: top;
}

svg:not(:root) {
  overflow: hidden;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

figure {
  margin: 1em 40px;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

textarea {
  overflow: auto;
}

i, cite, em, var, address, dfn {
  font-style: normal;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

.g_invisible {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* skip navigation */
.g_skip {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.g_btn-skip {
  position: absolute;
  left: 0;
  top: -30px;
  width: 128px;
  background-color: #191919;
  border: 1px solid #1e6fd1;
  text-align: center;
  outline: none;
}

.g_btn-skip:active,
.g_btn-skip:focus {
  top: 2px;
  text-decoration: none;
  cursor: pointer;
  zoom: 1;
}

.g_btn-skip__inner {
  display: inline-block;
  padding-top: 2px;
  font-size: 12px;
  letter-spacing: -1px;
  color: #fff;
  line-height: 26px;
}

.loading {
  text-align: center;
  position: relative;
}

.loading:before {
  font: normal normal normal 30px/1 FontAwesome;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-15px -15px);
  -webkit-transform: translate(-15px -15px);
  animation: loading 1s infinite linear;
  -webkit-animation: loading 1s infinite linear;
  content: "\f110";
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* layout */
/* ---------------------------------------------------------------------- */
/*  Containers
/* ---------------------------------------------------------------------- */
.container {
  height: 430px;
  width: 100%;
  min-width: 1920px;
  background: rgba(242, 242, 242, 0.97);
  z-index: 100;
}

.content_area {
  position: relative;
  height: 260px;
  width: 100%;
  min-width: 1920px;
}

.content_area:before, .content_area:after {
  display: table;
  content: "";
}

.content_area:after {
  clear: both;
}

.webview_area {
  width: 1530px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.webview_area:before, .webview_area:after {
  display: table;
  content: "";
}

.webview_area:after {
  clear: both;
}

.top_title_area {
  height: 80px;
  text-align: center;
  font-family: "SKBRixHeadB", sans-serif !important;
  color: #666;
  font-size: 3.2rem;
  overflow: hidden;
  text-align: center;
}

.top_title_area .data {
  display: inline-block;
  padding-top: 25px;
}

.top_title_area .top_help-tip {
  position: absolute;
  right: 65px;
  top: 0;
  vertical-align: top;
  margin: 30px 0 0 116px;
  font-family: "SKBRixHeadM", sans-serif-light !important;
  font-size: 2.4rem;
  color: #999;
}

.top_title_area .top_help-tip:before {
  content: '';
  width: 24px;
  height: 24px;
  background-position: -488px -37px;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
  vertical-align: top;
  margin: 3px 7px 0 0;
}

.top_title_area .service_logo {
  position: absolute;
  right: 65px;
  top: 30px;
}

.top_title_area .service_logo.melon {
  width: 100px;
  height: 33px;
  background-position: -356px -37px;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
}

.top_title_area .service_logo.wikipedia {
  width: 161px;
  height: 33px;
  background-position: -356px 0;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
}

.help_area {
  height: 80px;
  text-align: center;
  color: #666;
}

.help_area .bottom_text-area {
  font-size: 2.6rem;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #999;
  height: 38px;
  border-radius: 19px;
  padding: 0 20px;
  line-height: 38px;
  color: #666;
}

.help_area .bottom_text-area:before {
  content: '';
  width: 18px;
  height: 38px;
  background-position: -452px -74px;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
  vertical-align: top;
  margin-right: 5px;
}

/* ---------------------------------------------------------------------- */
/*  Pagenate UI
/* ---------------------------------------------------------------------- */
.pagenate {
  position: absolute;
  width: 1920px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  margin: 0 auto;
}

.pagenate__prev {
  position: absolute;
  left: 50px;
  top: 50%;
  margin-top: -83px;
  width: 140px;
  text-align: center;
}

.pagenate__prev.disabled {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

.pagenate__btn-prev {
  width: 18px;
  height: 33px;
  background-position: -496px -74px;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
  margin-top: 13px;
}

.pagenate__next {
  position: absolute;
  right: 50px;
  top: 50%;
  margin-top: -83px;
  width: 140px;
  text-align: center;
}

.pagenate__next.disabled {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

.pagenate__btn-next {
  width: 18px;
  height: 33px;
  background-position: -474px -74px;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
  margin-top: 13px;
}

.pagenate__paging {
  font-family: "SKBRixHeadB", sans-serif-medium !important;
  font-size: 1.9rem;
  color: #666;
  text-align: center;
  margin-top: 3px;
}

.pagenate__paging .current {
  color: #333;
}

.pagenate__remote_wrap {
  display: block;
  margin-top: 3px;
}

.pagenate__remote_prev {
  border: 1px solid #d9d9d9;
  border-radius: 14px;
  background: #fcfcfc;
  height: 28px;
  width: 73px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.pagenate__remote_prev:before {
  content: '';
  width: 26px;
  height: 16px;
  background-position: -356px -122px;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
  vertical-align: top;
  margin-top: 6px;
}

.pagenate__remote_next {
  border: 1px solid #d9d9d9;
  border-radius: 14px;
  background: #fcfcfc;
  height: 28px;
  width: 73px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.pagenate__remote_next:before {
  content: '';
  width: 26px;
  height: 16px;
  background-position: -386px -122px;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
  vertical-align: top;
  margin-top: 6px;
}

.pagenate__voice_wrap {
  display: block;
}

.pagenate__voice_ordertxt {
  display: inline-block;
  vertical-align: top;
  border: 1px solid #d9d9d9;
  border-radius: 16px;
  height: 32px;
  padding: 0 10px;
  font-size: 1.9rem;
  color: #666;
  font-family: "SKBRixHeadB", sans-serif-medium !important;
  line-height: 32px;
  background: #fcfcfc;
}

.pagenate__voice_ordertxt:before {
  content: '';
  width: 13px;
  height: 18px;
  background-position: -356px -142px;
  overflow: hidden;
  display: inline-block;
  text-indent: -999px;
  background-image: url("../images/spr_img/spr_img.png");
  background-repeat: no-repeat;
  content: '';
  vertical-align: top;
  margin: 7px 3px 0 0;
}

/* import */

@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-webkit-min-device-pixel-ratio: 1.3020833333333333), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .top_title_area .top_help-tip:before {
    width: 24px;
    height: 24px;
    background-position: -476px -35px;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
  .top_title_area .service_logo.melon {
    width: 100px;
    height: 33px;
    background-position: -348px -35px;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
  .top_title_area .service_logo.wikipedia {
    width: 161px;
    height: 33px;
    background-position: -348px 0;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
  .help_area .bottom_text-area:before {
    width: 18px;
    height: 38px;
    background-position: -440px -70px;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
  .pagenate__btn-prev {
    width: 18px;
    height: 33px;
    background-position: -480px -70px;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
  .pagenate__btn-next {
    width: 18px;
    height: 33px;
    background-position: -460px -70px;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
  .pagenate__remote_prev:before {
    width: 26px;
    height: 16px;
    background-position: -348px -116px;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
  .pagenate__remote_next:before {
    width: 26px;
    height: 16px;
    background-position: -376px -116px;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
  .pagenate__voice_ordertxt:before {
    width: 13px;
    height: 18px;
    background-position: -348px -134px;
    background-size: 509px auto;
    overflow: hidden;
    display: inline-block;
    text-indent: -999px;
    background-image: url("../images/spr_img/spr_img_2x.png");
    background-repeat: no-repeat;
    content: '';
  }
}
