<!DOCTYPE html>
<html lang="ko">
<!-- start: HEAD -->
<head>
	<title>[Btv] 2-03.쇼핑_주문가능_결제완료 : Btv_shopping</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- end: META -->
	<link rel="stylesheet" href="../../assets/css/btv_shopping.css"/>
</head>
<!-- end: HEAD -->

<body>

<!-- start: Btv template -->

<div class="webview_area">
	<div class="shopping_wrap">
		<div class="shopping_box">
			<!-- [D] 결제할 제품이미지 -->
			<span class="shopping_box__img"><img src="../../assets/images/shopping/test_img.png" class="shopping_menu_img" alt="쇼핑제품 이미지"/></span>
			<div class="shopping_box__ordertext">
				<!-- [D] 결제할 제품명 -->
				<strong class="shopping_box__ordermenu"><span class="data">농심 안성탕면 골드 40봉 2BOX</span></strong> 결제하시겠습니까?
			</div>
		</div>
		<!-- [D] 제품 결제완료 확인 버튼 -->
		<div class="shopping_btnbox">
			<button type="submit" class="shopping_btnbox__button active">확인</button>
			<button type="reset" class="shopping_btnbox__button">취소</button>
		</div>
	</div>
</div>
<!-- end: Btv template -->

</body>
</html>
