<!DOCTYPE html>
<html lang="ko">
<!-- start: HEAD -->
<head>
	<title>[Btv] 2-04.쇼핑_결제완료 : Btv_shopping</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- end: META -->
	<link rel="stylesheet" href="../../assets/css/btv_shopping.css"/>
</head>
<!-- end: HEAD -->

<body>

<!-- start: Btv template -->

<div class="webview_area">
	<!-- [D] 주문관련 문구 없을경우 <div class="order_text"><span class="data">자세한 결제 내역은 NUGU 앱에서 확인가능합니다.</span></div> 이부분을 통째로 빼주세요 -->
	<div class="order_text"><span class="data">자세한 결제 내역은 NUGU 앱에서 확인가능합니다.</span></div>

	<div class="shopping_wrap">
		<div class="shopping_box3">
			<div class="shopping_info">
				<!-- [D] 해당 제품 이미지 -->
				<span class="shopping_info__img"><img src="../../assets/images/shopping/test_img.png" class="shopping_menu_img" alt="쇼핑제품 이미지"/></span>
				<div class="shopping_info__info">
					<div class="shopping_info__title">
						<!-- [D] 해당 제품 타이틀 -->
						<h3 class="shopping_info__title-main">
							<span class="shopping_info__text-ellipsis"><span class="data">농심 안성탕면 골드 40봉 2BOX 농심안성탕면골드40봉2BOX</span></span>
						</h3>
						
						<!-- [D] 해당 제품 서브타이틀(도서의 경우 저자 정보) 없을경우 빼주세요. -->
						<!-- <span class="shopping_box2__title-sub">
							<span class="shopping_box2__text-ellipsis"><span class="data">이나영 저/ 누구 그림</span></span>
						</span> -->
					</div>
	
					<div class="shopping_info__data">
						<div class="shopping_info__data-detail">
							<!-- [D] 해당 제품 특이정보 -->
							<p class="shopping_info__data-name"><span class="data">고객최저가</span></p>
							<!-- [D] 해당 제품 배송정보 -->
							<p class="shopping_info__data-delivery"><span class="data">무료배송</span></p>
						</div>
						<div class="shopping_info__data-price">
							<!-- [D] 해당 제품 할인 전 가격(취소선있음) -->
							<span class="shopping_info__before-price"><span class="data">1,034,500원</span></span>
							<!-- [D] 해당 제품 최종결제가 -->
							<strong class="shopping_info__after-price"><span class="data">824,600원</span></strong>
						</div>
					</div>
				</div>
			</div>
			
			<div class="delivery_info">
				<div class="delivery_info__wrap">
					<div class="delivery_info__title">배송지 정보</div>
					<!-- [D] 해당 제품 배송지정보 -->
					<div class="delivery_info__data"><span class="data">서울시 마포구 신촌로 4길 5-19번지 3층 주소는 두줄이상 말줄임인가봐요두줄이상 말줄임인가봐요</span></div>
				</div>
				
			</div>
		</div>

	</div>
</div>
<!-- end: Btv template -->

</body>
</html>
