<!DOCTYPE html>
<html lang="ko">
<!-- start: HEAD -->
<head>
	<title>[Btv] 2-07.쇼핑_구매목록조회_구매목록1개 : Btv_shopping</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- end: META -->
	<link rel="stylesheet" href="../../assets/css/btv_shopping.css"/>
</head>
<!-- end: HEAD -->

<body>

<!-- start: Btv template -->

<div class="webview_area">
	<div class="shopping_wrap">
		<!-- start:상품정보 -->
		<div class="shopping_mybox">
			<h3 class="shopping_mybox__title">
				<!-- [D] 쇼핑 상태 표시 -->
				<span class="shopping_mybox__title-state"><span class="data">배송완료</span></span>
				<!-- [D] 해당 상태 변경일 -->
				<span class="shopping_mybox__title-date"><span class="data">2017.07.05</span></span>
			</h3>
			<div class="shopping_myinfo">
				<!-- [D] 해당 제품 이미지 -->
				<span class="shopping_myinfo__img"><img src="../../assets/images/shopping/test_img.png" class="shopping_menu_img" alt="쇼핑제품 이미지"/></span>
				<div class="shopping_myinfo__info">
					<div class="shopping_myinfo__title">
						<!-- [D] 해당 제품 타이틀 -->
						<h3 class="shopping_myinfo__title-main">
							<span class="shopping_myinfo__text-ellipsis"><span class="data">농심 안성탕면 골드 40봉 2BOX 농심안성탕면골드40봉2BOX</span></span>
						</h3>
						<!-- [D] 해당 제품 서브타이틀(도서의 경우 저자 정보) 없을경우 빼주세요. -->
						<!-- <span class="shopping_box2__title-sub">
							<span class="shopping_box2__text-ellipsis"><span class="data">이나영 저/ 누구 그림</span></span>
						</span> -->
					</div>
	
					<div class="shopping_myinfo__data">
						<div class="shopping_myinfo__data-detail">
							<!-- [D] 해당 제품 특이정보 -->
							<p class="shopping_myinfo__data-name"><span class="data">고객최저가</span></p>
							<!-- [D] 해당 제품 배송정보 -->
							<p class="shopping_myinfo__data-delivery"><span class="data">무료배송</span></p>
						</div>
						<div class="shopping_myinfo__data-price">
							<!-- [D] 해당 제품 할인 전 가격(취소선있음) -->
							<span class="shopping_myinfo__before-price"><span class="data">1,034,500원</span></span>
							<!-- [D] 해당 제품 최종결제가 -->
							<strong class="shopping_myinfo__after-price"><span class="data">824,600원</span></strong>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end:상품정보 -->
	</div>
</div>
<!-- end: Btv template -->
	
</body>
</html>
