<!DOCTYPE html>
<html lang="ko">
<!-- start: HEAD -->
<head>
	<title>[Btv] 교통정보_기본 : Btv_wikipedia</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- end: META -->
	<link rel="stylesheet" href="../../assets/css/btv_traffic.css"/>
</head>
<!-- end: HEAD -->

<body>
<!-- start: Btv template -->

<div class="webview_area">
	<div class="traffic_wrap">
		<div class="traffic_wrap__info">
			<!-- [D] 도착 예정 시간:arrivalTime -->
			<h3 class="traffic_wrap__title"><span class="data">오후 7:10</span> 도착 예정</h3>
			<!-- [D] 걸리는 시간:estimateTime/총이동거리:totalDistance -->
			<h4 class="traffic_wrap__stitle"><span class="data">1시간 20분</span> / <span class="data">13.5km</span></h4>
		</div>
		<div class="traffic_wrap__view">
			<span class="traffic_wrap__start_img"><span class="g_invisible">출발지이미지</span></span>
			<div class="traffic_wrap__graph">
				<!-- [D] 교통량이 내려올 땐 아래 데이터를 활용하면 됩니다. z-index는 span의 갯수만큼 역카운트 해주세요.
				<span class="traffic_wrap__area_green" style="width: 20%;z-index:4"><span class="g_invisible">원활</span></span>
				<span class="traffic_wrap__area_yellow" style="width: 30%;z-index:3"><span class="g_invisible">서행</span></span>
				<span class="traffic_wrap__area_green" style="width: 10%;z-index:2"><span class="g_invisible">원활</span></span>
				<span class="traffic_wrap__area_red" style="width: 40%;z-index:1"><span class="g_invisible">정체</span></span>-->
			</div>
			<span class="traffic_wrap__end_img"><span class="g_invisible">도착지이미지</span></span>
		</div>
		<div class="traffic_wrap__summary">
			<!-- [D] 출발지 이름:departureName -->
			<span class="traffic_wrap__summary_text"><span class="data">출발지</span></span>
			<span class="traffic_wrap__summary_img"></span>
			<!-- [D] 목적지 이름:destinationName -->
			<span class="traffic_wrap__summary_text"><span class="data">회사</span></span>
		</div>
	</div>
</div>
<!-- end: Btv template -->
</body>
</html>
